<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/fullInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/full_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FD291"
        android:padding="12dp"
        android:text="@string/put_text_here"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/animal_type"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        tool:src="@drawable/bear" />

</LinearLayout>