<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullInfo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/full_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7FD291"
        android:text="full info here" />

</FrameLayout>